{
  "name": "taidohub",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "arch": "turbo run arch",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "openapi:generate": "turbo run openapi:generate",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^6.0.3"
  }
}
